h2{
    margin-left: 1rem;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px;
}

.navbar a {
    text-decoration: none;
    color: inherit;
}

.logo{
    font-size: 3rem;
    margin-right: 50px;
}

.ri--menu-line {
    display: inline-block;
    width: 1em;
    height: 1em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M3 4h18v2H3zm0 7h18v2H3zm0 7h18v2H3z'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
  }

.list{
    list-style: none;
    display: flex;
    gap: 25px;
}

#toggler,
.navbar label{
    display: none;
}

@media screen and (max-width: 600px) {
   .menu{
    width: 100%;
    max-height: 0;
    overflow: hidden;
   }
   .list{
    flex-direction: column;
    align-items: center;
    padding: 20px;
   }
   .navbar label{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
   }
   #toggler:checked ~ .menu{
    max-height: 100%;
   }
}

.card-group {
    max-width: 1260px;
    display: flex;
    column-gap: 1rem;
    padding: 50px;
    overflow-x: scroll;
}
.card{
    font-size: 3rem;
    color: #000000;
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    height: 300px;
    background-image: linear-gradient(85deg,#a8aaeb,#0b004b);
    padding: 2rem;
    box-shadow: -1rem 0 2rem rgb(0, 0, 0, 0.5);
    border-radius: 1rem;
    transition: transform 250ms;
}
.card:not(:first-child){
    margin-left: -130px;
}
.card:hover{
    transform: translate(-8px, -16px)
    rotate(3deg);
}
.card:hover ~ .card{
    transform: translateX(130px);
}
